{
	"name": "fcc-exercise-tracker",
	"version": "0.1.0",
	"description": "Fourth FCC Backend Challenge",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"dev": "nodemon index.js"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.16.4",
		"mongodb": "^4.9.0",
		"mongoose": "^6.5.2"
	},
	"repository": {
		"url": "https://github.com/freeCodeCamp/boilerplate-project-exercisetracker"
	},
	"license": "MIT",
	"keywords": [
		"node",
		"express"
	],
	"devDependencies": {
		"nodemon": "^2.0.19"
	}
}
